
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>{% block title %}Teacher Header{% endblock %}</title>
		
		{% load staticfiles %}
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"   />
		<script type="application/javascript" src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
		<script type="application/javascript" src="{{ STATIC_URL }}js/jquery.min.js"></script>
		<script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
		<script src="{{ STATIC_URL }}js/js.js"></script>
		
		<script type="application/javascript">
			$(function () {
			$('[data-toggle="tooltip"]').tooltip()
			})
		</script>
		{% block head %} {% endblock %}
		<style type="text/css">
			#footer{background: #F8F8EE;font-size: 16px;height: 50px;width: 100%;padding-top: 20px;}
			#footer-wrapper
			{width: 980px; margin: 0 auto;padding:0 auto;color:#000000;text-align: center;}
			a{color: #000000;}
			a:hover{color: #000000;}
		</style>
		<style type="text/css" >
		{% block styles %}
		{% endblock %}
			body {
			margin-top: 50px;
			margin-bottom: 50px;
			background: url('{% static 'background2.jpg' %}') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
			.navbar-default{
			opacity: .9;
			}
			.dropdown:hover .dropdown-menu {
			display: block;
			}
			.panel-default{
			opacity: .9;
			}

			#login-wrapper
			{
				color:#000000;
				text-align: center;
			}
			hr.message-inner-separator
			{
			    clear: both;
			    margin-top: 10px;
			    margin-bottom: 13px;
			    border: 0;
			    height: 1px;
			    background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
			    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
			    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
			    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
			}
		</style>

	</head>
<body>
		<div class="container-fluid" style="margin-top:50px; margin-bottom: 230px;">
						<div class="container-fluid">
							<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
							  <div class="container-fluid">
								<div class="navbar-header">
									  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									  </button>
								  		<strong>
								  		<a  href="teacher"><img src="{{ STATIC_URL }}img/teacherDashboard.png"></a></strong>
								</div>
								
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li ><a href="teacherProfile" >Profile</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"> Courses <span class="caret"></span></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="teacherAllCourse">All Courses</a></li>
													<li><a href="teacherCurrentCourse">Current Courses</a></li>
													<li><a href="teacherPrevCourse">Previous Courses</a></li>
												</ul>
										</li>
										<li ><a href="teacherCourseMaterials" > Course Materials </a></li>

										<li ><a href="teachersAssesment" > Assesments </a></li>

										<li ><a href="teacherBlogs" >Blogs</a></li>
										<li ><a href="teacherForum" >Forum</a></li>
										 
										<li ><a href="updateTeacherProfile" >Update Profile</a></li>
									</ul>

									<ul class="nav navbar-nav navbar-right">
										<p class="navbar-text">Welcome! 
											<strong>
												{% block profile_name %}			 	
								 					 
												{% endblock %}
											</strong>
										</p>
										<li><p class="navbar-text"><a href="Logout" class="navbar-link" title="Logout">Logout</a></p></li>
									</ul>
									
								</div>
							  </div>
						</nav>
					</div>
				{% block content %} {% endblock %}
		</div>
		
		<footer>
			
		<div class="container text-center">
		    <small>
			    	<a href="#">Home </a> | 
			    	<a href="#">Privacy & Policy </a> |
			    	<a href="#">Terms and Conditions </a> |
			    	<a href="#">About us</a>
			    </small>
		    <small>&copy; 2016 DUET CSE Department.All rights reserved.</small>
		</div>
		</footer>
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		    <script>
					$(document).ready(function(){
						{% block jquery %} {% endblock %}
						});
			</script>
	</body>
</html>