<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <title> {% block title %}CSE Web Portal{% endblock %}</title>

    <link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.min.css">
    <link  rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap-theme.min.css">
    <link  rel="stylesheet" href="{{ STATIC_URL }}css/signin.css">
    <link  rel="stylesheet" href="{{ STATIC_URL }}css/sticky-footer.css">
    <link  rel="stylesheet" href="{{ STATIC_URL }}css/sticky-footer-navbar.css">
    <link  rel="stylesheet" href="{{ STATIC_URL }}css/the-big-picture.css">
    <link  rel="icon" type="image/png" href="{{ STATIC_URL }}img/hrlogo.png">

    <link rel="stylesheet" type="image/png" href="{{ STATIC_URL }}img/hrlogo.png">

    <script type="application/javascript" src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
    <script type="application/javascript" src="{{ STATIC_URL }}js/jquery.min.js"></script>
    <script type="application/javascript" src="{{ STATIC_URL }}js/page.js"></script>

 <link  rel="icon" href="{{ STATIC_URL }}img/hrlogo.png">

<style>
		body {


            background-image:url("{{ STATIC_URL }}img/background2.jpg");
            background-repeat:no-repeat;


		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
		.navbar-default{
		opacity: .9;
		}
		.dropdown:hover .dropdown-menu {
		display: block;
		}
		.panel-default{
		opacity: .9;
		}

		#login-wrapper
		{
			color:#000000;
			text-align: center;
		}
		hr.message-inner-separator
    {
    clear: both;
    margin-top: 10px;
    margin-bottom: 13px;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    }

</style>

</head>
<body>



         <div class="container-fluid">

				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <strong><a class="navbar-brand" href="/">DUET CSE</a></strong>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index">Home</a></li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle" data-toggle="dropdown"> About CSE <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="AcademicsPage">Academics</a></li>
									<li><a href="FacultyMember">Faculty Members</a></li>
									<li><a href="ResearchPage">Research</a></li>
									<li><a href="ActivitesPage">Activities</a></li>
								</ul>
						</li>
						<li >
							<a href="BlogsPage" >Blogs</a>
						</li>

						<li >
							<a href="ForumPage" >Forum</a>
						</li>

						<li >
							<a href="OnlineExam" >Online Exam</a>
						</li>

						<li >
							<a href="GalleryPage" >Gallery</a>
						</li>

						<li >
							<a href="ContactUsPage" >Contact Us</a>
						</li>

						<li >
							<a href="Login" >Login</a>
						</li>

					</ul>

					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
</div>


         <!-- content -->







		{% block content %}




		{% endblock %}




<style type="text/css">

	#footer
	{
		background: #F8F8EE;
		font-size: 16px;
		height: 50px;
		width: 100%;
		padding-top: 20px;

	}

	#footer-wrapper
	{
		width: 980px;
		margin: 0 auto;
		padding:0 auto;
		color:#000000;
		text-align: center;
	}
	a{color: #000000;}
	a:hover{color: #000000;}

</style>

	<footer>
		<div class="container text-center">
		    <small>
			    	<a href="#">Home </a> | 
			    	<a href="#">Privacy & Policy </a> |
			    	<a href="#">Terms and Conditions </a> |
			    	<a href="#">About us</a>
			    </small>
		    <small>&copy; 2016 DUET CSE Department.All rights reserved.</small>
		</div>
	</footer>

</body>
</html>